.modal-flipper {
  &:hover {
    cursor: pointer;
    font-weight: bold;
  }
  &:active {
    background-color: #e0dfe8;
    border-radius: 50%;
  }
  font-size: 25px;
}

.side {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.modal-dialog {
  margin-top: -65px;
  .modal-content {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background-color: transparent !important;

    .modal-flipper-wrapper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 0.6s;
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d;
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      &.flip {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: perspective(1000px) rotateY(180deg);
      }

      background-color: rgb(157, 159, 162);
      border-radius: 10px;
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

      .front, .back {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
      }

      .front {
        z-index: 2;
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -ms-transform: perspective(1000px) rotateY(0deg);
      }

      .back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: perspective(1000px) rotateY(180deg);
      }
      &.flip .back {
        z-index: 999999999;
        -ms-backface-visibility: visible !important;
      }
    }
  }
}