.container{
  .jumbotron{
    text-align: center;
  }
}
.page-header.container-header {
  .search-for {
    border-radius: 5px;
  }
  margin-bottom: 30px;
  .header-actions-control {
    margin-top: 12px;
  }
  .header-actions-control:hover {
    cursor: pointer;
    span {
      font-weight: bold;
    }
  }
}

.breadcrumbs {
  .label-default{
    background-color: #A9A2A2
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-item-container {
  display: inline-block;
  width: 100%;
  .list-group {
    .actions-control {
      clear: both;
      span:hover{
        font-weight: bold;
        cursor: pointer;
      }
    }
    .list-group-item:hover {
      background-color: #ffffff;
    }
    .list-group-item {
      .control-item {
        padding-left: 3px;
        margin: 0;
      }
      margin-bottom: 3px;
      .list-group-item-heading {
        clear: both;
      }
      .header-divider {
        border-bottom: solid #dbdbdb 1px;
        height: 1px;
      }
      p {
        margin-left: 10px;
      }
    }
  }
  .object-property {
  }
  .object-value {
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
