.containers-list-container {
  .list-group {
    .list-group-item:hover {
      background-color: #d6d6d6;
      cursor: pointer;
    }
  }
  .container-header{
    color: #000000;
    background-color: #00BFFF;
    border-radius: 7px;
    min-height: 50px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
  .object-property{}
  .object-value{
    font-weight: bold;
  }
}