.menu-header-docker {
  padding: 5px;
  .login-button {
    cursor: pointer;
  }
  .sign-up-button {
    cursor: pointer;
  }
}

.main-menu-dropdown {
  ul {
    li {
      cursor: pointer;
    }
  }
}

.main-menu {
  ul {
    li {
      cursor: pointer;
    }
  }
}

.panel.panel-default {
  padding-top: 20px;
  max-width: 75%;
  margin-right: auto;
  margin-left: auto;
}