.tags-list-container {
  .list-group-item:hover {
    cursor: pointer;
  }
  .list-group {
    .list-group-item.activated {
      border-color: #000000;
    }
    width: 15%;
    @media screen and (max-width: 600px) {
      width: 30%;
    }
  }
  .tag-content {
    width: 83%;
    @media screen and (max-width: 600px) {
      width: 68%;
    }
    background-color: #F9EFE2;
    border-radius: 10px;
    padding: 5px;
    min-height: 300px;
    .show-details-button:focus {
      background-color: #ffffff;
    }
    .show-details-button:hover {
      background-color: #e6e6e6;;
    }
    .show-details-button {
      margin-top: 15px;
      margin-left: -10px;
      span {
        margin-left: 3px;
      }
    }
  }

  .tags-container-holder {
    display: block;
    width: 100%;
  }
  .object-displayer {
    .object-value {
      font-weight: 100;
      font-style: oblique;
      font-family: serif;
      width: 99%;
//      color: #902445;
    }
    .object-property{
      color: #4D7BA2;
    }
  }
  .image-history {
    margin-left: 10px;
  }
  .history-container {
    .margin-left-item {
      margin-left: 10px;
    }
    .submenu-item {
      font-weight: bold;
      margin-bottom: 0;
      color: #6445AB;
    }
    .submenu-config {
      margin-left: 10px;
      .object-property{
        color: #6445AB;
      }
    }
  }
}
