server {
	listen localhost:9001;
	root /DockerWebUI/dist;
	underscores_in_headers on;
	location / {
		root /DockerWebUI/dist;
		index index.html;
	}
	location /v2 {
        	proxy_set_header X-Real-IP $remote_addr;
		add_header Access-Control-Allow-Origin *;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-NginX-Proxy true;
        	proxy_pass http://localhost:5000;
        	proxy_redirect off;
    	}
}